{
  "name": "markMyMap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint .",
    "android": "react-native run-android",
    "preandroid:assets": "mkdir -p android/app/src/main/assets && mkdir -p android/app/src/main/res",
    "android:assets": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "preandroid:build": "rm -rf ./android/app/build/outputs/apk/debug",
    "android:build": "cd android && ./gradlew assembleDebug",
    "preandroid:clean": "rm -rf android/app/src/main/assets/index.android.bundle && rm -rf android/app/src/main/res/drawable-*",
    "android:clean": "cd android && ./gradlew clean",
    "android:log": "react-native log-android"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.5.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-config": "^0.11.7",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "^0.23.0",
    "react-native-material-textfield": "https://github.com/numez/react-native-material-textfield",
    "react-native-simple-toast": "^0.0.8",
    "react-native-uuid-generator": "^5.0.0",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
